<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xgm-Ak-wGm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cfm-Mq-PY3">
            <objects>
                <navigationController id="xgm-Ak-wGm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9bB-FD-2sG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SPB-7j-5xi" kind="relationship" relationship="rootViewController" id="CT5-Rr-TrG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEP-q4-9cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="-305"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TxH-4V-tkz">
            <objects>
                <viewController id="SPB-7j-5xi" customClass="LoginViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zno-Yg-GNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your username:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHt-bv-a4q">
                                <rect key="frame" x="16" y="64" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="seh-Ll-xiv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAV-Ns-OI9">
                                <rect key="frame" x="16" y="149" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="sfC-dm-Ldm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="proceedButtonAction:" destination="SPB-7j-5xi" eventType="touchUpInside" id="VNE-UQ-xnw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDx-qv-Mf4">
                                <rect key="frame" x="129" y="608" width="117" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="rSm-n3-BCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset/Reload"/>
                                <connections>
                                    <action selector="reset:" destination="SPB-7j-5xi" eventType="touchUpInside" id="epN-z0-BD8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06u-1l-ruj">
                                <rect key="frame" x="16" y="111" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="peu-xF-3Da"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="usernameEditingDidEnd:" destination="SPB-7j-5xi" eventType="editingDidEnd" id="cbz-Qp-BwQ"/>
                                    <outlet property="delegate" destination="SPB-7j-5xi" id="uW9-K8-ooF"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sDx-qv-Mf4" firstAttribute="centerX" secondItem="Xbw-H6-Lhy" secondAttribute="centerX" id="3Pq-09-1AS"/>
                            <constraint firstItem="Xbw-H6-Lhy" firstAttribute="trailing" secondItem="hHt-bv-a4q" secondAttribute="trailing" constant="16" id="5C4-r9-LOf"/>
                            <constraint firstItem="JAV-Ns-OI9" firstAttribute="top" secondItem="06u-1l-ruj" secondAttribute="bottom" constant="8" id="C1Z-wm-nU8"/>
                            <constraint firstItem="Xbw-H6-Lhy" firstAttribute="trailing" secondItem="06u-1l-ruj" secondAttribute="trailing" constant="16" id="EIT-MP-R2P"/>
                            <constraint firstItem="Xbw-H6-Lhy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sDx-qv-Mf4" secondAttribute="trailing" id="Leg-PJ-L0N"/>
                            <constraint firstItem="hHt-bv-a4q" firstAttribute="top" secondItem="Xbw-H6-Lhy" secondAttribute="top" id="S3I-xJ-k6r"/>
                            <constraint firstItem="06u-1l-ruj" firstAttribute="top" secondItem="hHt-bv-a4q" secondAttribute="bottom" constant="8" id="Ztj-VW-tDf"/>
                            <constraint firstItem="Xbw-H6-Lhy" firstAttribute="trailing" secondItem="JAV-Ns-OI9" secondAttribute="trailing" constant="16" id="afh-nK-xIm"/>
                            <constraint firstItem="hHt-bv-a4q" firstAttribute="leading" secondItem="Xbw-H6-Lhy" secondAttribute="leading" constant="16" id="kV2-61-2WC"/>
                            <constraint firstItem="Xbw-H6-Lhy" firstAttribute="bottom" secondItem="sDx-qv-Mf4" secondAttribute="bottom" constant="20" id="lP4-wj-icV"/>
                            <constraint firstItem="JAV-Ns-OI9" firstAttribute="leading" secondItem="Xbw-H6-Lhy" secondAttribute="leading" constant="16" id="ocJ-8K-xlB"/>
                            <constraint firstItem="06u-1l-ruj" firstAttribute="leading" secondItem="Xbw-H6-Lhy" secondAttribute="leading" constant="16" id="z2N-z8-xEb"/>
                            <constraint firstItem="sDx-qv-Mf4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xbw-H6-Lhy" secondAttribute="leading" id="z55-9e-YwS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xbw-H6-Lhy"/>
                    </view>
                    <navigationItem key="navigationItem" id="kYO-s7-gpq"/>
                    <connections>
                        <outlet property="usernameField" destination="06u-1l-ruj" id="lmz-cF-iMU"/>
                        <segue destination="Zj0-Le-pGb" kind="show" identifier="TeacherLoginSegue" id="EUc-XI-iRT"/>
                        <segue destination="FGX-qS-k9V" kind="show" identifier="StudentLoginSegue" id="fBx-aZ-XJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZK-5N-m3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="-305.39730134932535"/>
        </scene>
        <!--Teacher View Controller-->
        <scene sceneID="dcp-98-RNR">
            <objects>
                <viewController id="Zj0-Le-pGb" customClass="TeacherViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8M-mu-FUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91684196610000002" green="1" blue="0.78161866040000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="LCG-ME-GWi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H02-XB-RIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-646"/>
        </scene>
        <!--Student View Controller-->
        <scene sceneID="RIa-Am-57u">
            <objects>
                <viewController id="FGX-qS-k9V" customClass="StudentViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5kN-Dh-yfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.95541525579999997" blue="0.68503748519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Yv4-on-R55"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtl-du-M2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="53"/>
        </scene>
    </scenes>
</document>
